# Point-Of-Sale

./: Storeman.sln
Storeman/: Program.cs  Startup.cs  Storeman.csproj  appsettings.json
Storeman/Controllers/: AccountController.cs  AlternateController.cs  CategoryController.cs  CostController.cs  FilterController.cs  HomeController.cs  POSController.cs  PriceController.cs  SubCategoryController.cs
Storeman/Migrations/: 20200319074604_InitialMigration.Designer.cs  20200319074604_InitialMigration.cs  20200319082735_InitialMigration.Designer.cs  20200319082735_InitialMigration.cs  20200322051312_InitialMigration.Designer.cs  STORESQLContextModelSnapshot.cs
Storeman/Models/: AccTab.cs  AllowBat.cs  AltDel.cs  AltTab.cs  AssrtTab.cs  BioDel.cs  BioTab.cs  BmpDel.cs  BmpTab.cs  BtlTab.cs  CatTab.cs  CfgTab.cs  CkzTab.cs  ClfSdpTab.cs  ClfTab.cs  ClgTab.cs  ClkDel.cs  ClkTab.cs  CllDel.cs  CllTab.cs  ClrTab.cs  ClsAux.cs  ClsDel.cs  ClsTab.cs  CltDel.cs  CltItmDel.cs  CltItmTab.cs  CltTab.cs  CostDel.cs  CostTab.cs  CpnTab.cs  DataReg.cs  DelvTab.cs  DeptTab.cs  DrilFile.cs  DrilPage.cs  DsdDel.cs  DsdTab.cs  DssTab.cs  EclDel.cs  (+186 more)
Storeman/Properties/: launchSettings.json
Storeman/Views/Home/: Index.cshtml
